{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
> Set value in "Other Linker Flags\'94 in\'a0Build Setting :
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs20 \expnd0\expndtw0\kerning0
\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs20 \expnd0\expndtw0\kerning0
$(inherited) -framework Foundation -framework UIKit -framework Accelerate -framework AdSupport -framework Security -framework StoreKit -framework QuartzCore -framework CoreTelephony -framework MediaPlayer -lsqlite3 -ObjC -framework Accounts -framework Social -framework SystemConfiguration -framework CoreGraphics -framework CoreLocation -framework MobileCoreServices -framework CFNetwork -framework AudioToolbox\
\
-> Add this Folder in ur Project for handle parse.
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs20 \expnd0\expndtw0\kerning0
-> Edit init Method with ur parse\'a0ApplicationId and\'a0clientKey if needed
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs20 \expnd0\expndtw0\kerning0
-> set yesBlock, noBlock,\'a0errorBlock\'a0as your wish
\f1\fs24 \expnd0\expndtw0\kerning0
\
-> For Example:\
\
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
[[ReviewManager sharedInstance]showReviewAlert:^\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NSLog(@"Show Alert\'94);\'a0\
\'a0\} ifNO:^\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NSLog(@"Alert Not Show");\
\'a0 \'a0 \'a0 \'a0 \} onError:^(NSError *error) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NSLog(@"Error");\
\'a0 \'a0 \'a0 \'a0 \}];\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl320

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
}